
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Forms</title>
  <script src="/assets/scripts/rc.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/forms_icon_2023q4.ico" />
    <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/forms_icon_2023q4.ico" />
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
  <link rel="manifest" href="/manifest.json"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://kit.fontawesome.com/a70619ef6c.js" crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TQ8CVXYBF9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TQ8CVXYBF9');
  </script>
  <style>
    .iframe {
      float: center;
        width: 100%; 
      height: 100%;
      text-align: center;
    }
    .fullscreen {
      font-size: 20;
      border-radius: 8px;
      border: none;
      color: var(--txtcolor);
      font-size: 30px;
      justify-content: space-between;
    }
    .reload {
      font-size: 20;
      border-radius: 8px;
      border: none;
      color: var(--txtcolor);
      font-size: 30px;
      justify-content: space-between;
    }
    .reload:hover {
      transform: rotate(-360deg);
    }
    .back {
      font-size: 20;
      border-radius: 8px;
      border: none;
      color: var(--txtcolor);
      font-size: 30px;
      justify-content: space-between;
    }
    .forward {
      font-size: 20;
      border-radius: 8px;
      border: none;
      color: var(--txtcolor);
      font-size: 30px;
      justify-content: space-between;
    }
    body {
      background-color: var(--bgcolor);
      color: var(--txtcolor);
      font-family: 'Plus Jakarta Sans', sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }



    #game-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 480px;
    }

    #game-container iframe {
      border: none;
      float: center;
      width: 100%;
      height: 100%;
      text-align: center;
      border-radius: 5px;
      z-index:999;
    }

    #server-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #server-buttons a {
      display: block;
      position: relative;
      top: 0;
      margin: 0 10px;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      font-size: 1.2rem;
      text-decoration: none;
      color: #EFEFEF;
      background-color: #DD4A68;
      transition: background-color 0.3s ease;
    }

    #server-buttons a:hover {
      background-color: #FF6B88;
    }

    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #1f1f1f;
      z-index: 9999;
      user-select: none;
    }

    #loader.hide {
      animation: fadeOut 1s;
      animation-fill-mode: forwards;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    #loader h1 {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 7vw;
      font-weight: 700;
      text-align: center;
    }

    #loader h1 span {
      color: #ff0006;
    }

    #loader p {
      position: absolute;
      top: 53%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 1.2vw;
      font-weight: 500;
      text-align: center;
    }

    #loader .loader {
      position: absolute;
      top: 63%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 6vw;
      height: 6vw;
      border-radius: 50%;
      border: 10px solid #fff;
      border-top-color: #941417;
      animation: loader 1s linear infinite;
    }

    @keyframes loader {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    .menu-area {
      background-color:transparent;
      height:330px;
      transition:1s;
    }

.menu-area:hover {
  transform:translateY(-20.5rem);
}

    .menu {
      transition:1s;
      border-radius: 20px;
      background: var(--navbar);
      height: 60px;
      position:absolute;
      text-align: center;
      justify-content: center;
      width:100%;
      top:100%;
    }

    .iframe {

    }
  </style>
</head>

<body theme="classic">
  <div id="page-container">
    <div class="content">
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: "en", layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL }, "google_translate_element");
    }
  </script>

  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <br>
  <center>
  <p style="font-size:10px;">If it gives a 404 issue, press the reload button on the hover menu!</p>
  <p style="font-size:10px;">(if it gives you the option, press register proxy twice)</p>
</center>
  <div id="game-container" style="border-radius: 20px; background: #262626;">
    <div class="iframe">
      <iframe
        class="abc" id="gameFramey" id="web"></iframe>
      <br>
    </div>
    <br>
    <div class="menu-area">
      <div class="menu">
      <a style="color: var(--txtcolor); background: transparent; text-decoration: none; font-size: 30px;  margin: 0px 10px;" href="/history/"><i class="fa-solid fa-angle-left"></i> Back</a>
        <button onclick="reload()" style="background: transparent; width: 50px; right: 0;   margin: 0px 10px;" class="reload"><i class="fa-solid fa-rotate-right"></i></button>
        <button onclick="goBack()" style="background: transparent; width: 50px; right: 0;   margin: 0px 10px;" class="back"><i class="fa-solid fa-chevron-left"></i></i></button>
        <button onclick="goForward()" style="background: transparent; width: 50px; right: 0;   margin: 0px 10px;" class="forward"><i class="fa-solid fa-chevron-right"></i></button>
      <button onclick="toggleFullscreen()" style="background: transparent; width: 50px; right: 0;  margin: 0px 10px;" class="fullscreen"><i class="fa-solid fa-expand"></i></button>
      </div>
    </div>
  </div>
  </div>
  <center>
    <br>
    <br>
    <br>
  </center>
  </div>
</div>
  <script>
    function goBack() {
        var iframe = document.getElementById('gameFramey');
        iframe.contentWindow.history.back();
    }

    function goForward() {
        var iframe = document.getElementById('gameFramey');
        iframe.contentWindow.history.forward();
    }
    </script>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const file = urlParams.get('historicalfigure');
    const type = urlParams.get('type')
    if (type == "3kh0") {
      document.getElementById('gameFramey').src = 'https://raw.githack.com/galacticnetwork/3kh0-assets/main/' + file + '/index.html'
    } else {
      document.getElementById('gameFramey').src = "/history/src/" + file
    }
  </script>
  <script>
    function toggleFullscreen() {
      let elem = document.querySelector('.abc');

      if (!document.fullscreenElement) {
        elem.requestFullscreen().catch((err) => {
          alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
        });
      } else {
        document.exitFullscreen();
      }
    }
  </script>
  <script>
    function reload() {
      var web = document.getElementById("gameFramey");
      web.contentWindow.location.reload();
      //web.src += ""
    }
  </script>
</body>
  <script src="/assets/scripts/s1.js"></script>
  <script src="/assets/scripts/fade.js"></script>
  <script src="/assets/scripts/s2.js"></script>
  <script src="/assets/scripts/index.js"></script>
  <script src="/assets/scripts/themes.js"></script>
  <script src="/assets/scripts/panic.js"></script>
</html>